.post-main {
    margin-top: -72px;
    padding-top: 152px;
    padding-bottom: 141px;
    background: url("/images/post-main-bg.png") no-repeat;
}

.post-main-title {
    width: 1020px;
    margin: 40px auto 0;
    font-weight: 900;
    font-size: 56px;
    line-height: 130%;
    letter-spacing: 1px;
    text-align: center;
    color: var(--white);
}

.post-content {
    background: url("/images/post-content-bg.png");
}

.post-box {
    margin-top: 100px;
    margin-left: 345px;
    gap: 78px;

    >div:nth-child(1) {
        width: 810px;
    }
}

.post-meta {
    gap: 80px;
    padding-bottom: 40px;
    border-bottom: 1px solid var(--gray-300);

    .meta-bl-name {
        font-size: 16px;
        line-height: 160%;
        color: var(--gray-700);
    }

    .meta-bl-desc {
        margin-top: 4px;
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        color: var(--gray-900);
    }
}

.post-meta-date {
    padding-left: 28px;
    background: url("/images/calendar.png") no-repeat;
    background-position-y: center;
}

.post-meta-duration {
    padding-left: 28px;
    background: url("/images/time.png") no-repeat;
    background-position-y: center;
}

.post-meta-share {
    gap: 12px;
    align-self: flex-end;

    .share-name {
        font-weight: 700;
        font-size: 16px;
        color: var(--gray-900);
    }
}

.post-about {
    margin-top: 60px;
    margin-bottom: 60px;
    flex-direction: column;
    gap: 24px;
}

.post-desc-bold {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--gray-900);
}

.post-desc {
    font-size: 16px;
    line-height: 160%;
    color: var(--gray-800);
}

.post-info {
    flex-direction: column;
    gap: 60px;
    padding-bottom: 48px;
    border-bottom: 1px solid var(--gray-300);

    .page-bl-title {
        margin-bottom: 24px;
    }
}

.post-info-pic {
    margin-top: 40px;
}

.post-info-quote {
    gap: 30px;
    margin-top: 48px;
}

.post-info-list {
    list-style-type: none;
    margin-top: 24px;
    margin-bottom: 24px;

    li {
        margin-bottom: 4px;
        padding-left: 28px;
        background: url("/images/bullet.png") no-repeat;
        background-position-y: center;
        font-size: 16px;
        line-height: 160%;
        color: var(--gray-800);

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.post-tags {
    gap: 12px;

    .tags-name {
        font-weight: 700;
        font-size: 16px;
        color: var(--gray-900);
    }

    .tag {
        width: fit-content;
        height: fit-content;
        padding: 5.5px 16px;
        border: 1px solid var(--gray-400);
        border-radius: 4px;
        font-weight: 700;
        font-size: 14px;
        color: var(--gray-700);
    }
}

.post-navigation {
    margin-top: 48px;
}

.post-navigation-action {
    width: fit-content;
    gap: 8px;
    margin-bottom: 20px;

    .action-title {
        font-size: 20px;
        line-height: 150%;
        color: var(--gray-800);
    }
}

.post-navigation-item {
    width: 340px;
    gap: 20px;

    .navigation-item-date {
        width: fit-content;
        padding-left: 28px;
        background: url("/images/clock.png") no-repeat;
        background-position-y: center;
        font-size: 14px;
        line-height: 150%;
        color: var(--gray-700);
    }

    .navigation-item-title {
        margin-top: 4px;
        font-size: 16px;
        line-height: 160%;
        color: var(--gray-900);
    }
}

.post-navigation > div:last-child {
    text-align: right;

    .post-navigation-action {
        margin-left: auto;
    }

    .post-navigation-item {
        .navigation-item-date {
            margin-left: auto;
        }
    }
}

.post-sidebar {
    flex-direction: column;
    gap: 60px;

    .sidebar-bl-title {
        margin-bottom: 24px;
        font-size: 24px;
        line-height: 130%;
        color: var(--gray-900);
    }
}

.post-sidebar-fm {
    width: 342px;
    padding-left: 16px;
    padding-right: 14px;
    background-color: var(--gray-200);
    border: 1px solid var(--gray-400);
    border-radius: 4px;

    input {
        display: block;
        width: 70%;
        padding-top: 11px;
        padding-bottom: 12px;
        background-color: transparent;
        border: none;
        outline: none;
        font-size: 14px;
        color: var(--gray-800);

        &::placeholder {
            color: var(--gray-600);
        }
    }
}

.post-author {
    gap: 20px;
}

.post-author-name {
    font-size: 20px;
    line-height: 150%;
    color: var(--gray-800);
}

.post-author-pos {
    margin-top: 4px;
    font-size: 14px;
    line-height: 150%;
    color: var(--gray-700);
}

.post-author-social {
    margin-top: 20px;
    gap: 12px;

    svg:hover path {
        fill: var(--primary);
    }
}

.post-trending {
    flex-direction: column;
    gap: 24px;
}

.post-trending-item {
    width: 342px;
    gap: 20px;

    .trending-item-date {
        padding-left: 28px;
        background: url("/images/clock.png") no-repeat;
        background-position-y: center;
        font-size: 14px;
        line-height: 150%;
        color: var(--gray-700);
    }

    .trending-item-title {
        margin-top: 4px;
        font-size: 16px;
        line-height: 160%;
        color: var(--gray-900);
    }
}

.post-trending-item:hover .trending-item-title {
    color: var(--primary);
}

.post-sidebar-tags {
    width: 311px;
    flex-wrap: wrap;
    column-gap: 12px;
    row-gap: 12px;

    .tag {
        width: fit-content;
        padding: 5.5px 16px;
        border: 1px solid var(--gray-400);
        border-radius: 4px;
        font-weight: 700;
        font-size: 14px;
        color: var(--gray-700);

        &:hover {
            background-color: var(--primary);
            border-color: var(--primary);
            color: var(--white);
        }
    }
}

.post-subscribe {
    margin-top: 180px;
    padding-top: 54px;
    padding-bottom: 64px;
    padding-left: 345px;
    padding-right: 345px;
    gap: 176px;
    background: url("/images/post-subscribe-bg.png") no-repeat;
    color: var(--white);
    
    .page-bl-title {
        color: var(--white);
    }
}

.post-subscribe-desc {
    width: 495px;
    margin-top: 40px;
    font-size: 20px;
    line-height: 150%;
}

.post-subscribe-fm {
    margin-top: 32px;

    label {
        font-size: 16px;
        line-height: 160%;
    }

    .input-wr {
        width: 495px;
        margin-top: 8px;
        background-color: rgba(255, 255, 255, 0.12);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 4px;

        input {
            width: 68.5%;
            padding-top: 13px;
            padding-bottom: 13px;
            padding-left: 16px;
            background-color: transparent;
            border: none;
            font-size: 16px;
            color: var(--white);
            
            &::placeholder {
                color: rgba(255, 255, 255, .6);
            }
        }

        button {
            width: 154px;
            height: 52px;
            background-color: var(--primary);
            border: none;
            border-radius: 4px;
            font-weight: 700;
            font-size: 16px;
            line-height: 52px;
            letter-spacing: 0.5px;
            color: var(--white);
        }

    }

    .check-bl {
        margin-top: 32px;
        gap: 12px;

        input {
            width: 16px;
            height: 16px;
        }
    }
}

.post-related {
    margin: 120px 333px 180px 345px;
}

.post-related-actions {
    gap: 12px;

    .actions-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        background-color: transparent;
        border: none;
        cursor: pointer;

        &:hover {
            background-color: var(--primary);
            border-radius: 100%;

            svg path {
                fill: var(--white);
            }
        }
    }
}

.post-related-box {
    margin-top: 60px;
    gap: 30px;
}